:: DungeonMap
<div class='map'>
	<<nobr>>
		<<set _offsets = [$room.x, $room.y]>>
		<<for _id range $explored_rooms>>
			<<if _id.startsWith($floor.id)>>
				<<set _other_room = setup.gamedata.get("Room", _id)>>
				<<set _coords = [_other_room.x, _other_room.y]>>
				<<set _coords = [_coords[0] - _offsets[0], _offsets[1] - _coords[1]]>>
				<<set _x = (_coords[0] * 50) + 130 - 20>>
				<<set _y = (_coords[1] * 50) + 130 - 20>>
				<<if $room.id == _other_room.id>>
					<<set _name = "🤺">>
				<<elseif _other_room.exits["Down"] != null>>
					<<set _name = "&#9660;">>
				<<elseif _other_room.exits["Up"] != null>>
					<<set _name = "&#9650;">>
				<<else>>
					<<set _name = "">>
				<</if>>
				<<print `<div style="left:${_x}px; top:${_y}px" class="room exploredRoom">${_name}
					<<if _other_room.exits["North"] != null>>
						<div style="left:15px; top:-10px" class="exit"></div>
					<</if>>
					<<if _other_room.exits["South"] != null>>
						<div style="left:15px; top:40px" class="exit"></div>
					<</if>>
					<<if _other_room.exits["East"] != null>>
						<div style="left:40px; top:15px" class="exit"></div>
					<</if>>
					<<if _other_room.exits["West"] != null>>
						<div style="left:-10px; top:15px" class="exit"></div>
					<</if>>
				</div>`>>
			<</if>>
		<</for>>
	<</nobr>>
</div>