::DungeonWidgets [widget]

<<widget "enterDungeon">>
	<<set $encounters = {}>>
	<<set $events = {}>>
	<<set $explored_rooms = new Set()>>
	<<goToFloor "1" "1:0,0">>
<</widget>>

<<widget "setRoom">>
	<<set $room = setup.gamedata.get("Room", $args[0])>>
	<<set $event = null>>
	<<run $explored_rooms.add($room.id)>>
	<<if $room.id in $encounters>>
		<<set $encounter = $encounters[$room.id]>>
		<<run delete $encounters[$room.id]>>
	<<else>>
		<<set $encounter = null>>
	<</if>>
	<<if $room.id in $events>>
		<<set $event = $events[$room.id]>>
		<<run delete $events[$room.id]>>
	<<else>>
		<<set $event = null>>
	<</if>>
<</widget>>

<<widget "goToFloor">>
	<<set $floor = setup.gamedata.get("Floor", $args[0])>>
	<<setRoom $args[1]>>
	<<rollEncounters $floor.id>>
	<<set $events = clone($floor.events)>>
<</widget>>

<<widget "goToFloorCompound">>
	<<goToFloor $args[0].split(':')[0] $args[0]>>
<</widget>>

<<widget "exitDungeon">>
<</widget>>

<<widget "rollEncounters">>
	<<run setup.roll_encounters($args[0])>>
<</widget>>