::DungeonWidgets [widget]

<<widget "enterDungeon">>

	<<goToFloor "1" "1-0,0">>
<</widget>>

<<widget "setRoom">>
	<<set $room = setup.gamedata.get("Room", $args[0])>>
	<<set $event = null>>
	<<set $encounter = null>>
	<<run $explored_rooms.add($room.id)>>
<</widget>>

<<widget "goToFloor">>
	<<set $floor = setup.gamedata.get("Floor", $args[0])>>
	<<setRoom $args[1]>>
	<<rollEncounters $floor.id>>
<</widget>>

<<widget "goToFloorCompound">>
	<<goToFloor $args[0].split('-')[0] $args[0]>>
<</widget>>

<<widget "exitDungeon">>
<</widget>>

<<widget "rollEncounters">>
	<<run setup.roll_encounters($args[0])>>
<</widget>>