:: Dungeon
<<tickDungeon>>\

<<if $room.encounter == null>>\
	Floor: <<print $floor.id>>
	Room: <<print $room.id>>

	<<include "DungeonMap">>

	<<nobr>>
		<<if $room.north>>
			&emsp;<<link "North">>
				<<moveIntoRoom $room.north>>
				<<goto "Dungeon">>
			<</link>>
		<</if>>
		<br>
		<<if $room.west>>
			<<link "West">>
				<<moveIntoRoom $room.west>>
				<<goto "Dungeon">>
			<</link>>
		<</if>>
		<<if $room.east>>
			<<link "East">>
				<<moveIntoRoom $room.east>>
				<<goto "Dungeon">>
			<</link>>
		<</if>>
		<br>
		<<if $room.south>>
			&emsp;<<link "South">>
				<<moveIntoRoom $room.south>>
				<<goto "Dungeon">>
			<</link>>
		<</if>>
		<br>
		<<if $room.start>>
			<<if $floor.id == 1>>
				<<link "Exit Dungeon">>
					<<exitDungeon>>
					<<goto "DungeonEntrance">>
				<</link>>
			<<else>>
				<<link "Previous Floor">>
					<<goToPrevFloor>>
					<<goto "Dungeon">>
				<</link>>
			<</if>>
		<</if>>
		<br>
		<<if $room.end>>\
			<<if $floor.id != $dungeon.max_floor>>
				<<link "Next Floor">>
					<<goToNextFloor>>
					<<goto "Dungeon">>
				<</link>>
			<</if>>
		<</if>>
	<</nobr>>
<<else>>
	<<include "Event">>
<</if>>