:: Dungeon
<<tickDungeon>>\
Floor: <<print $floor.id>>
Room: <<print $room.id>>

<<if $room.north>>\
	<<link "North">>
		<<moveIntoRoom $room.north>>
		<<goto "Dungeon">>
	<</link>>
<</if>>
<<if $room.south>>\
	<<link "South">>
		<<moveIntoRoom $room.south>>
		<<goto "Dungeon">>
	<</link>>
<</if>>
<<if $room.east>>\
	<<link "East">>
		<<moveIntoRoom $room.east>>
		<<goto "Dungeon">>
	<</link>>
<</if>>
<<if $room.west>>\
	<<link "West">>
		<<moveIntoRoom $room.west>>
		<<goto "Dungeon">>
	<</link>>
<</if>>