:: DungeonNav
	<<nobr>>
		<br>
		<<if $room.exits["North"] != null>>
			&emsp;<<link "North" "Dungeon">>
				<<setRoom $room.exits["North"]>>
			<</link>>
		<<else>>
			&emsp;North
		<</if>>
		<br>
		<<if $room.exits["West"] != null>>
			<<link "West" "Dungeon">>
				<<setRoom $room.exits["West"]>>
			<</link>>
		<<else>>
			West
		<</if>>
		<<if $room.exits["East"] != null>>
			<<link "East" "Dungeon">>
				<<setRoom $room.exits["East"]>>
			<</link>>
		<<else>>
			East
		<</if>>
		<br>
		<<if $room.exits["South"] != null>>
			&emsp;<<link "South" "Dungeon">>
				<<setRoom $room.exits["South"]>>
			<</link>>
		<<else>>
			&emsp;South
		<</if>>
		<br>
		<<if $room.exits["Down"] != null>>
			<<if $floor.id == "1">>
				<<link "Exit Dungeon" "DungeonEntrance">>
					<<exitDungeon>>
				<</link>>
			<<else>>
				<<link "Previous Floor" "Dungeon">>
				<<goToFloorCompound $room.exits["Down"]>>
				<</link>>
			<</if>>
		<</if>>
		<<if $room.exits["Up"] != null>>\
			<<link "Next Floor" "Dungeon">>
				<<goToFloorCompound $room.exits["Up"]>>
			<</link>>
		<</if>>
	<</nobr>>