:: CombatWidgets [widget]
<<widget "startCombat">>\
    <<script>>
        let combat = window.start_combat();

        let opponents = setup.create_enemy_party(State.variables.args[0]);
    	combat.addOpponents(opponents);
        combat.addPlayer("player", State.variables.player.combatant);

    	State.variables.combat = combat;
    	State.variables.roundLog = [];
    <</script>>\
<</widget>>

<<widget "endCombat">>\
    <<script>>
        State.variables.player.combatant.hp = State.variables.combat.getCombatant("player").hp;

        State.variables.combat = null;
        State.variables.roundLog = null;
    <</script>>\
<</widget>>