:: CombatWidgets [widget]
<<widget "startCombat">>\
    <<script>>
        let combat = window.start_combat();

        let opponents = setup.create_enemy_party(State.variables.args[0]);
    	combat.addOpponents(opponents);
        let player = State.variables.player;
        let player_combatant = {
            hp: player.hp,
            maxhp: player.maxhp,
            att: player.weapon == null ? player.att : player.att + setup.gamedata.get("Weapon", player.weapon).att,
            def: player.armor == null ? player.def : player.def + setup.gamedata.get("Armor", player.armor).def
        };
        combat.addPlayer("player", player_combatant);

    	State.variables.combat = combat;
    	State.variables.roundLog = [];
    <</script>>\
<</widget>>

<<widget "endCombat">>\
    <<script>>
        State.variables.player.hp = State.variables.combat.getCombatant("player").hp;

        State.variables.combat = null;
        State.variables.roundLog = null;
    <</script>>\
<</widget>>