:: Combat
<<set _player=$combat.combatants["player"]>>\

<<include "CombatLog">>

<<run $combat.tick()>>\

<<if !$combat.finished>>
	<<include "CombatActions">>
<<else>>
	<<if $combat.won>>
		<<include "CombatWin">>
	<<else>>
		<<include "CombatLoss">>
	<</if>>
<</if>>

:: CombatLog
<<for _i, _log range $roundLog>>\
	<<print _log>>
<</for>>
<<set $roundLog=[]>>\

:: CombatWin
<<link "You won!" "Explore">>
	<<set $current_room.event = null>>
<</link>>

:: CombatLoss
You have been defeated!

<<link "Lose" "Die">><</link>>

:: CombatActions
Your HP: _player.hp/_player.maxhp
Opponents:
	<<for _i, _id range $combat.opponents>>\
		<<set _enemy=$combat.getCombatant(_id)>>
		<<nobr>>
	  	<<capture _enemy>>\
	  		<<if _enemy.hp > 0>>\
		  		<<button "Attack">>\
		  			<<run $combat.attack("player", _enemy.id)>>
		  			<<goto "Combat">>
		  		<</button>>
		  		<<print "_enemy.name _enemy.hp/_enemy.maxhp">>
		  	<<else>>
		  		<<print "_enemy.name 0/_enemy.maxhp">>
	  		<</if>>
		<</capture>>
		<</nobr>>
	<</for>>
	<<button "Wait">>\
		<<goto "Combat">>
	<</button>>
	<<for _i, _id range $combat.opponents>>\
		<<set _enemy=$combat.getCombatant(_id)>>
		<<if _enemy.hp > 0>>
			<<run $combat.attack(_enemy.id, "player")>>
		<</if>>
	<</for>>