:: Combat
You're in a fight!
<<for _i, _log range $roundLog>>\
	<<print _log>>
<</for>>
<<set $roundLog=[]>>\
<<run $combat.tick()>>\
Your HP: $player.combatant.hp/$player.combatant.maxhp
<<if !$combat.finished>>\\
Opponents:
	<<for _i, _enemy range $combat.opponents>>\
		<<nobr>>
	  	<<capture _enemy>>\
	  		<<if _enemy.hp > 0>>
		  		<<button "Attack">>\
		  			<<set _dmg = 3>>
		  			<<run $roundLog.push(`Attacked ${_enemy.name} for ${_dmg} damage!`)>>
		  			<<run $combat.attack(_enemy, _dmg)>>
		  			<<goto "Combat">>
		  		<</button>>
		  		<<print "_enemy.name _enemy.hp/_enemy.maxhp">>
		  	<<else>>
		  		<<print "_enemy.name 0/_enemy.maxhp">>
	  		<</if>>
		<</capture>>
		<</nobr>>
	<</for>>
	<<button "Wait">>\
		<<goto "Combat">>
	<</button>>
	<<for _i, _enemy range $combat.opponents>>\
		<<if _enemy.hp > 0>>
			<<run $combat.attack($player.combatant, _enemy.damage)>>
			<<run $roundLog.push(`${_enemy.name} attacked you and did ${_enemy.damage} damage!`)>>
		<</if>>
	<</for>>
<<else>>
	<<if $combat.won>>
		<<link "You won!" "Explore">>
			<<set $current_room.event = null>>
		<</link>>
	<<else>>
		<<link "Lose" "Die">><</link>>
	<</if>>

<</if>>