:: ArmorShop

You are in the armor shop.
You have $player.gp gold.
<<nobr>>
<<set _armors = [
    "leather",
    "chain",
    "plate"
]>>
<<for _id range _armors>>
    <<set _armor = setup.gamedata.armors[_id]>>
        <<capture _armor>>
        _armor.name: -_armor.def damage: _armor.cost gp
        <<if $player.gp >= _armor.cost && $player.armor != _armor.id>>
            <<link "Buy" "ArmorShop">>
                <<set $player.gp -= _armor.cost>>
                <<set $player.armor = _armor.id>>
            <</link>>
        <</if>>
        <br>
    <</capture>>
<</for>>
<</nobr>>
<<if $player.armor == null>>
    You don't have any armor.
<<else>>
    <<set _armor_name = setup.gamedata.armors[$player.armor].name>>
    Current armor: _armor_name
<</if>>

<<link "Back" "Town">><</link>>